#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0256bf121829922dc0c1ff68a4002dc76a0fa675ad53ba036212518cdf2a7787d1"

# .env — secrets only (validated by dotenvx ext precommit)
OIDC_PAIRWISE_SALT="encrypted:BAxI+0Fro2EROnpJN++7cwIEZieXtK2Fl1lnhO9OQ2xb8LrcYU027sWUqUFL4rjbT5OR9MfBfc9ZyOhIbnNjfUxByCYFxiXuoYud/ZhfpIJZm8pEA4NgUJuk9iAIvikHA/bycLsNLdRS0auUX/phchh2OX260rXc+8i0UpAFrsR2G+yx1N7RT4iQ05uqiWvmZnPVKEvGdaZXDJE+eEnqTYo="
